# bitflyer-api-dotnet-client

./: .gitignore  AGENTS.md  BitFlyer.Apis.sln  BitFlyer.Apis.slnx  LICENSE  PLANS.md  README.md  opensource.pfx
BitFlyer.Apis/: BitFlyer.Apis.csproj  BitFlyerEnums.cs  MarketType.cs  PrivateApi.cs  ProductCode.cs  PublicApi.cs  PubnubChannel.cs  RealtimeApi.cs  opensource.pfx
BitFlyer.Apis.Test/: BitFlyer.Apis.Test.csproj  ChildOrderApiTest.cs  PrivateApiTest.cs  ProductCodeConsistencyTest.cs  PublicApiTest.cs  packages.config
BitFlyer.Apis.Test/Properties/: AssemblyInfo.cs
BitFlyer.Apis/Extensions/: ByteExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FastHexString.cs
BitFlyer.Apis/JsonConverters/: EnumMemberConverter.cs
BitFlyer.Apis/PrivateApis/: AddressApi.cs  BalanceApi.cs  BalanceHistoryApi.cs  BankAccountApi.cs  ChildOrderApi.cs  CoinInApi.cs  CoinOutApi.cs  CollateralAccountsApi.cs  CollateralApi.cs  CollateralHistoryApi.cs  DepositApi.cs  ParentOrderApi.cs  PermissionApi.cs  PositionApi.cs  PrivateExecutionApi.cs  SendCoinApi.cs  TradingCommissionApi.cs  WithdrawApi.cs  WithdrawalApi.cs
BitFlyer.Apis/Properties/: AssemblyAttributes.cs
BitFlyer.Apis/PublicApis/: BoardApi.cs  BoardStateApi.cs  ChatApi.cs  ChatEuApi.cs  ChatUsaApi.cs  HealthApi.cs  MarketApi.cs  MarketEuApi.cs  MarketUsaApi.cs  PublicExecutionApi.cs  TickerApi.cs
BitFlyer.Apis/RequestData/: CancelAllOrdersParameter.cs  CancelChildOrderParameter.cs  CancelParentOrderParameter.cs  SendChildOrderParameter.cs
BitFlyer.Apis/ResponseData/: Balance.cs  BalanceHistory.cs  BankAccount.cs  Board.cs  BoardOrder.cs  BoardState.cs  Chat.cs  ChildOrder.cs  ChildOrderEvent.cs  CoinIn.cs  CoinOut.cs  Collateral.cs  CollateralAccount.cs  CollateralHistory.cs  CryptoCurrencyAddress.cs  Deposit.cs  Error.cs  Health.cs  Market.cs  ParentOrder.cs  ParentOrderDetail.cs  Position.cs  PostResult.cs  PrivateExecution.cs  PublicExecution.cs  RealtimeJsonRpc.cs  Ticker.cs  TradingCommission.cs  Withdrawal.cs
BitFlyer.Sample/: BitFlyer.Sample.csproj  Program.cs  packages.config
BitFlyer.Sample.NETCore/: BitFlyer.Sample.NETCore.csproj  Program.cs
BitFlyer.Sample/Properties/: AssemblyInfo.cs
docs/: API_Coverage.md  API_REFERENCE_SNAPSHOT.md  SOURCE_NOTES.md
nuget/: BitFlyer.Apis.nuspec
sample/BitFlyer.PubNub.Sample/: BitFlyer.PubNub.Sample.csproj  Program.cs
sample/BitFlyer.PubNub.Sample/Properties/: AssemblyInfo.cs
sample/BitFlyer.Sample/: App.config  BitFlyer.Sample.csproj  Program.cs  packages.config
sample/BitFlyer.Sample/OkCoin/: Ticker.cs
sample/BitFlyer.Sample/Properties/: AssemblyInfo.cs
src/BitFlyer.Apis/: BitFlyer.Apis.csproj  BitFlyerConstants.cs  BitFlyerEnums.cs  PrivateApi.cs  ProductCode.cs  PublicApi.cs  PubnubChannel.cs  RealtimeApi.cs  app.config
src/BitFlyer.Apis.Core/: BitFlyer.Apis.Core.csproj  BitFlyerConstants.cs  BitFlyerEnums.cs
src/BitFlyer.Apis.Core.NetCore/: BitFlyer.Apis.Core.NetCore.xproj  project.json
src/BitFlyer.Apis.Core/ApiClient/: BitFlyerPrivateApiClient.cs  BitFlyerPublicApiClient.cs
src/BitFlyer.Apis.Core/Exceptions/: BitFlyerApiException.cs
src/BitFlyer.Apis.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
src/BitFlyer.Apis.Core/Properties/: AssemblyInfo.cs
src/BitFlyer.Apis.Core/RequestData/: CancelChildOrderParameter.cs  ChildOrderParameter.cs  CryptoCurrencyWithdrawParameter.cs  CurrencyWithdrawParameter.cs  ParentOrderParameter.cs  SendChildOrderParameter.cs
src/BitFlyer.Apis.Core/ResponseData/: Asset.cs  Balance.cs  BankAccount.cs  Board.cs  BoardOrder.cs  Chat.cs  ChildOrder.cs  Collateral.cs  CryptoCurrencyAddress.cs  CryptoCurrencyDeposit.cs  CryptoCurrencyWithdraw.cs  CurrencyAddress.cs  CurrencyDeposit.cs  (+10 more)
src/BitFlyer.Apis.NetCore/: BitFlyer.Apis.NetCore.csproj  BitFlyer.Apis.NetCore.xproj  project.json
src/BitFlyer.Apis.Portable/: BitFlyer.Apis.Portable.csproj  packages.config
src/BitFlyer.Apis/ApiClient/: BalanceApi.cs  BitFlyerPrivateApiClient.cs  BitFlyerPublicApiClient.cs  BoardApi.cs  ChildOrderApi.cs  CollateralApi.cs  DepositApi.cs  HealthApi.cs  ParentOrderApi.cs  PermissionApi.cs  PositionApi.cs  PrivateExecutionApi.cs  PublicExecutionApi.cs  SendCoinApi.cs  TickerApi.cs
src/BitFlyer.Apis/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
src/BitFlyer.Apis/PrivateApis/: AddressApi.cs  BalanceApi.cs  BankAccountApi.cs  ChildOrderApi.cs  CoinInApi.cs  CollateralApi.cs  ParentOrderApi.cs  PositionApi.cs  PrivateExecutionApi.cs  TradingCommissionApi.cs
src/BitFlyer.Apis/Properties/: AssemblyInfo.cs
src/BitFlyer.Apis/PubNub/: BitFlyerPubNubClient.cs
src/BitFlyer.Apis/PublicApis/: BoardApi.cs  BoardStateApi.cs  ChatApi.cs  ChatEuApi.cs  HealthApi.cs  MarketUsaApi.cs  PublicExecutionApi.cs  TickerApi.cs
src/BitFlyer.Apis/RequestData/: CancelAllOrdersParameter.cs  CancelChildOrderParameter.cs  CancelParentOrderParameter.cs  CryptoCurrencyWithdrawParameter.cs  CurrencyWithdrawParameter.cs  SendChildOrderParameter.cs  SendCoinParameter.cs  SendParentOrderParameter.cs  WithdrawParameter.cs
src/BitFlyer.Apis/ResponseData/: Balance.cs  BankAccount.cs  Board.cs  BoardOrder.cs  Chat.cs  ChildOrder.cs  CoinIn.cs  CoinOut.cs  Collateral.cs  CollateralHistory.cs  CryptoCurrencyAddress.cs  CryptoCurrencyDeposit.cs  CryptoCurrencyWithdraw.cs  CurrencyDeposit.cs  CurrencyWithdraw.cs  Deposit.cs  Error.cs  Health.cs  Margin.cs  Market.cs  ParentOrder.cs  ParentOrderDetail.cs  Position.cs  PostResult.cs  PrivateExecution.cs  PublicExecution.cs  Ticker.cs  TradingCommission.cs  Withdrawal.cs
test/BitFlyer.Apis.Test/: App.config  BitFlyer.Apis.Test.csproj  PrivateApiTest.cs  PublicApiTest.cs  Util.cs  packages.config
test/BitFlyer.Apis.Test.Core/: BitFlyer.Apis.Test.Core.csproj  Util.cs
test/BitFlyer.Apis.Test.NetCore/: BitFlyer.Apis.Test.NetCore.csproj  BitFlyer.Apis.Test.NetCore.xproj  PrivateApiTest.cs  PublicApiTest.cs  project.json
test/BitFlyer.Apis.Test.Portable/: App.xaml  App.xaml.cs  BitFlyer.Apis.Test.Portable.csproj  MainPage.xaml  MainPage.xaml.cs  TestClass.cs  project.json
(+16 files in other folders)
