<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.8.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Copyright>Kiyoaki Tsurutani</Copyright>
    <Product>BitFlyer.Apis</Product>
    <Description>bitFlyer APIs Client Library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/bitflyer-api-dotnet-client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kiyoaki/bitflyer-api-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitflyer, Bitcoin</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Add EUR Currency Code</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Include="..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
