<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Copyright>Kiyoaki Tsurutani</Copyright>
    <Product>BitFlyer.Apis</Product>
    <Description>bitFlyer APIs Client Library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/bitflyer-api-dotnet-client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kiyoaki/bitflyer-api-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitflyer, Bitcoin</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Support net10.0, netstandard2.1
Add SHIB,PLT,FLR,MATIC,MKR,ZPG,SAND</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Include="..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
